ENVIRONMENT=development/production
SECRET_KEY=your_secret_key_here #can generate from Django's `get_random_secret_key()` or https://djecrety.ir/)
DATABASE_URL=your_database_url_here #(e.g., postgres://USER:PASSWORD@HOST:PORT/NAME) from https://pypi.org/project/dj-database-url/